[bumpversion]
current_version = 0.7.1
commit = True
message = New release: {current_version} -> {new_version}
tag = True

[bumpversion:file:keyholer/__init__.py]

[bumpversion:file:keyholerd]

[bumpversion:file:setup.py]

